<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`SYd4[:%Q=7Ug#a2BxIS">Player</variable><variable type="KIND_SpriteKind" id="TVUd]dq7$NQ}KM;=Tu.6">Projectile</variable><variable type="KIND_SpriteKind" id="(DNMXMf0!yJMaq^KdmmB">Food</variable><variable type="KIND_SpriteKind" id=".8613~J=t4bbS/ykQv[t">Enemy</variable><variable id="Hv{g5|,.i#o?CzL0hit2">mySprite</variable><variable id="6:aI4;~n~2xhRh983]PJ">mySprite2</variable></variables><block type="pxt-on-start" id="1bWnx}qF[uFlS!47X?:r" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qtDpo4InZQXKU`M(zP[X"><field name="VAR" id="Hv{g5|,.i#o?CzL0hit2">mySprite</field><value name="VALUE"><shadow type="math_number" id="7QQ)DwLl(LoBM{P`]h~#"><field name="NUM">0</field></shadow><block type="spritescreate" id="`KkvsbU][1m(gCEj)tqY"><value name="img"><shadow type="screen_image_picker" id="~+Hee`94+uZ+[h)R88I0"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lm)[c)%UG_+HS@X9BLsP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="2a!mK$W,PF8[#SMpaelJ"><field name="VAR" id="6:aI4;~n~2xhRh983]PJ">mySprite2</field><value name="VALUE"><shadow type="math_number" id="FY!cC^cf}QQ5xEYgVu~l"><field name="NUM">0</field></shadow><block type="spritescreate" id="%k1/DEqTutM?+24buF)x"><value name="img"><shadow type="screen_image_picker" id="{4|*G0Frc%?|_DI#Rfb2"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 5 b b e b b e . . . 
. . . . f 5 5 5 5 e b b e . . . 
. . . . c b 5 5 5 5 e e . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S,/lP$(Hws;x+)m?|6;P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="d]$4e3~,];QaAJVRSvCc"><value name="sprite"><block type="variables_get" id="IvHlpEV=-$~Fy{eLk)YV"><field name="VAR" id="Hv{g5|,.i#o?CzL0hit2">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="gg%E6b2y9-,J_991?jej"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="m{`5#-dPQ/o[BNLK:ZO,"><field name="index">86</field></shadow></value><next><block type="spritesetpos" id="M8pB_9YFIj6TZ(OVu%%k"><value name="sprite"><block type="variables_get" id="93BS^L9|XcM#zwW@~dJR"><field name="VAR" id="6:aI4;~n~2xhRh983]PJ">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="g`NWS,;)VRXQrG=%c|v:"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="5EBIi4U(xcJ%CCS{l5OO"><field name="index">86</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="2U,`5X#*od+F9@MmWlU#" x="-2" y="351"><value name="period"><shadow type="timePicker" id="(5YJ8]qt$J?jv3_Z/tMn"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="Ihof#M=%r1.HeH`L1k2g"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="T`1IAG0un#Xr_%mIXmAH"><field name="win">true</field></shadow></value></block></statement></block></xml>